[flake8]
max-complexity = 10
max-line-length = 120
require-plugins =
    flake8-bandit
    flake8-bugbear
    flake8-eradicate
    flake8-isort
    flake8-fixme
    flake8-mutable
    flake8-quotes
    flake8-variables-names
# E502 - The backslash is redundant between brackets
# E800 Found commented out code
# S608 - Possible SQL injection
# VNE003 - Variable names that shadow builtins are not allowed
ignore = E502,E800,S608,VNE003

[isort]
src_paths = dags
line_length = 120

[pylint]
max-line-length = 120
# E0401 unable to import ...
# E0611 No name 'xxxx' in module 'utils' (no-name-in-module)
# C0116 missing function docstring
# C0115 missing class docstring
# C0114 missing module docstring
# W1203 logging-fstring-interpolation
# W0104 statement seems to have no effect
# C0411 third party import dags folder problem
# E1205 Too many arguments for logging format string
# W0703: Catching too general exception Exception
disable = E0401,E0611,C0116,C0114,C0115,W1203,W0104,C0411,E1205,W0703
ignored-modules = pyspark.sql.functions
fail-under = 8

[mypy]
ignore_missing_imports = True
